; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    Wifi
    https://github.com/bblanchon/ArduinoJson.git
